import random
quiz = {
    'Альберт Эйнштейн': '14.03.1879',
    'Винсент Ван Гог': '30.03.1853',
    'Мэрилин Монро': '05.08.1926',
    'Уолт Дисней': '05.12.1901',
    'Чарли Чаплин': '16.04.1889',
    'Криштиану Роналду': '05.02.1986',
    'Опра Уинфри': '29.01.1954',
    'Джоан Роулинг': '31.07.1965',
    'Майкл Джордан': '17.02.1963',
    'Адольф Гитлер': '20.04.1889'
}
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}

num_celebrity = 5
defis = 20
tour = 1
print('Викторина "Угадай дату рождения знаменитости!"')
while True:
    print('-' * defis)
    print(f'Раунд №{tour}')
    print('-' * defis)
    quest = random.sample(list(quiz), 5)
    true_answer = 0
    for celebrity in quest:
        answer = input(f'Введите дату рождения {celebrity} ("dd.mm.yyyy"): ')
        if answer == quiz[celebrity]:
            true_answer += 1
        else:
            day, month, year = quiz[celebrity].split('.')
            print(f'{days[day]} {months[month]} {year} года')

    print('-' * defis)
    print(f'Результаты раунда №{tour}')
    print('-' * defis)
    print(f'Количество правильных ответов: {true_answer}')
    print(f'Процент правильных ответов: {true_answer / num_celebrity * 100}%')
    print('-' * defis)
    repeat = ''
    while repeat != 'нет' and repeat != 'да':
        repeat = input('Хотите начать игру сначала? (да/нет) ')
    tour += 1
    if repeat == 'нет':
        break


