"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def question(quest, date):
    answer = input(quest)
    while answer != date:
        print("Не верно")
        answer = input(quest)

question('Ввведите год рождения А.С.Пушкина:', '1799')
question('Ввведите день рождения А.С.Пушкина:', '6')
print('Верно')